# Multi-Targeting-Issue

./: .gitignore  Directory.Build.props  Multi-Targetting-Example.sln  README.md
App/: App.csproj
App-0.6.x/: App.csproj
App.Lib/: App.Lib.csproj  Class1.cs
App.Lib/Tablet/: GenericTouchReport.cs
Some.Dependency/: MyObject.cs  Some.Dependency.csproj
Some.Dependency-0.6.x/: MyObject.cs  Some.Dependency-0.6.x.csproj
Some.Dependency-0.6.x/Tablet/: IDeviceReport.cs
Some.Dependency-0.6.x/Tablet/Touch/: ITouchReport.cs  TouchPoint.cs
Some.Dependency/Tablet/: IDeviceReport.cs
Some.Dependency/Tablet/Touch/: ITouchReport.cs  TouchPoint.cs
