<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Some.Dependency</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Information">
    <PackageId>Some.Dependency</PackageId>
    <Version>0.6.4.0</Version>
    <Authors>Gess1t</Authors>
    <Description>Some Dependency</Description>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

</Project>
